<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Password generator</title>
    </head>
    <body>
        <div>
            <h1>Generate a
            </br><span>random password</span></h2>
            <p>Never use an insecure password again</p>
            <button id="passwordButton" onclick="generatePasswords()">Generate passwords</button>
            <hr>
            <input name ="password1" type="text" id="password1">
            <input name ="password2" type="text" id="password2"> 
        </div>
        <script src="index.js"></script>
    </body>
</html>